# local MAMP database
spring.datasource.url=jdbc:mysql://kec8t9y7snicumoq:v91e9hq22yqb7g4a@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ixvxycdsselof13l
spring.datasource.username=kec8t9y7snicumoq
spring.datasource.password=v91e9hq22yqb7g4a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver